EntrantApps/Pages/CertificateAddEditPage.xaml

<Page x:Class="EntrantApps.Pages.CertificateAddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntrantApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CertificateAddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <WrapPanel Margin="10">
                <Grid Width="350" Margin="10">
                    <TextBlock Text="ФИО" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="ComboEntrant" SelectedItem="{Binding Entrant}" DisplayMemberPath="Name" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Номер аттестата" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Number}" MaxLength="14" x:Name="NumberText" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Русский язык" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Texta" Text="{Binding Russian_language}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Литература" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textb" Text="{Binding Literature}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Родной язык" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textc" Text="{Binding Native_language}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Родная литература" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textd" Text="{Binding Nativa_literature}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Алгебра" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Texte" Text="{Binding Algebra}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Геометрия" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textf" Text="{Binding Geometry}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="История" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textg" Text="{Binding History}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Обществознание" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Texth" Text="{Binding Social_studies}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="География" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Texti" Text="{Binding Geography}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Физика" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textj" Text="{Binding Physics}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Биология" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textk" Text="{Binding Biology}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Химия" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textl" Text="{Binding Chemistry}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Иностранный язык" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textm" Text="{Binding Foreign_language}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="ОБЖ" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textn" Text="{Binding OBZH}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Информатика" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Texto" Text="{Binding Informatics}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Физкультура" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textp" Text="{Binding Physica_culture}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Технология" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textq" Text="{Binding Technology}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Искусство" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Textr" Text="{Binding Art}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10">
                    <TextBlock Text="Музыка" HorizontalAlignment="Left"/>
                    <TextBox x:Name="Texts" Text="{Binding Music}" HorizontalAlignment="Right" Width="200" Height="24"/>
                </Grid>
                <Grid Width="350" Margin="10" Name="GrAver">
                    <TextBlock Text="Средний балл" HorizontalAlignment="Left"/>
                    <TextBox Text="{Binding Average}" HorizontalAlignment="Right" Width="200" Height="24" Cursor="Arrow"/>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Left" x:Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Row="1" Margin="50 0 0 0" Width="200" Background="White" Foreground="#000000" BorderBrush="#FF7E7E7E" Cursor="Hand"/>
            <Button HorizontalAlignment="Right" x:Name="BtnCalculate" Click="BtnCalculate_Click" Content="Обновить" Margin="0 0 50 0" Grid.Row="1" Width="200" Background="White" Foreground="#000000" BorderBrush="#FF7E7E7E" Cursor="Hand"/>
            <Grid Width="220" Height="24" HorizontalAlignment="Center" Name="TBAver">
                <TextBlock Text="Сред. балл" HorizontalAlignment="Left"/>
                <TextBox x:Name="TextAvg" HorizontalAlignment="Right" Width="150" Height="24" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
