EntrantApps/Pages/EnterPage.xaml

<Page x:Class="EntrantApps.Pages.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntrantApps.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBox x:Name="LoginBox" Grid.Row="1" Grid.Column="2" Width="Auto" Height="24" materialDesign:HintAssist.Hint="Введите логин"/>
        <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="2" Width="Auto" Height="24" materialDesign:HintAssist.Hint="Введите пароль"/>
        <Button x:Name="EnterBtn" Content="Войти" Click="EnterBtn_Click" Width="120" Height="26" VerticalAlignment="Bottom" 
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" Background="#6FCF97" BorderBrush="#219653" Cursor="Hand"/>
    </Grid>
</Page>
