EntrantApps/Pages/EntrantPage.xaml

<Page x:Class="EntrantApps.Pages.EntrantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntrantApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntrantPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <StackPanel Width="420" Height="30" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Введите ФИО для поиска:" VerticalAlignment="Center" HorizontalAlignment="Left" 
                           FontSize="14"/>
                <TextBox Name="tBox" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" 
                         Width="220" Height="24" Margin="10 0 0 0" Cursor="Arrow" FontSize="14"/>
            </StackPanel>
            <StackPanel Width="420" Height="30" Margin="5" Orientation="Horizontal">
                <TextBlock Text="Выберите специальность:" VerticalAlignment="Center" FontSize="14"/>
                <ComboBox Name="ComboSpec" DisplayMemberPath="Name" SelectionChanged="ComboSpec_SelectionChanged" 
                          Width="220" Height="24" Margin="10 0 0 0" FontSize="14"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Name="DGridEntrant" AutoGenerateColumns="False" 
                  IsReadOnly="True"  Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"  Width="Auto"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Средний балл" Binding="{Binding Certificate1.Average}" Width="auto"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, StringFormat={}{0:dd.MM.yyyy}}" Width="auto"/>
                <DataGridTextColumn Header="Место рождения" Binding="{Binding Place_of_birth}" Width="auto"/>
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}" Width="auto"/>
                <DataGridTextColumn Header="Когда и кем выдан" Binding="{Binding Whem_and_by_whom_issued}" Width="auto"/>
                <DataGridTextColumn Header="Место проживания" Binding="{Binding Place_of_residence}" Width="auto"/>
                <DataGridTextColumn Header="СНИЛС" Binding="{Binding SNILS}" Width="auto"/>
                <DataGridTextColumn Header="Полис" Binding="{Binding Medical_policy}" Width="auto"/>
                <DataGridTextColumn Header="Номер аттестата" Binding="{Binding Certificate1.Number}" Width="auto"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" Width="auto"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization.Name}" Width="auto"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Редактировать" Background="White" Foreground="#000000" BorderBrush="#FF7E7E7E" Cursor="Hand"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" Grid.Row="2" Margin="20 0 0 0" HorizontalAlignment="Left" Width="175" 
                Background="White" Foreground="#000000" BorderBrush="#FF7E7E7E" Cursor="Hand"/>
        <Button x:Name="DelBtn" Click="DelBtn_Click" Content="Удалить" Grid.Row="2" HorizontalAlignment="Center" Width="175" Background="White" 
                Foreground="#000000" BorderBrush="#FF7E7E7E" Cursor="Hand"/>
        <Button x:Name="ExBtn" Click="ExBtn_Click" Content="Экспортировать" Grid.Row="2" Margin="0 0 20 0" HorizontalAlignment="Right" Width="175" 
                Background="White" Foreground="#000000" BorderBrush="#FF7E7E7E" Cursor="Hand"/>
    </Grid>
</Page>
