EntrantApps/Pages/GeneralPage.xaml

<Page x:Class="EntrantApps.Pages.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EntrantApps.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GeneralPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF6BA5F4" Grid.ColumnSpan="2">
            <Image Source="/Resources/students.png" HorizontalAlignment="Left" Margin="20 5 5 5"/>
            <TextBlock Text="Абитуриент" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" 
                       VerticalAlignment="Center" FontFamily="Gabriola"/>
            <Button x:Name="BackBtn" Content="Выход" Click="BackBtn_Click" HorizontalAlignment="Right" 
                    Margin="0 0 20 0" Background="White" Foreground="#000000" BorderBrush="#FF7E7E7E" Cursor="Hand"/>
        </Grid>

        <Button x:Name="EnBtn" Click="EnBtn_Click" Content="Абитуриенты" Grid.Row="1" Grid.Column="0"
                Width="auto" Height="auto" Background="#FF6BA5F4" BorderBrush="#FF6BA5F4" Foreground="Black"/>
        <Button x:Name="CeBtn" Click="CeBtn_Click" Content="Аттестаты" Grid.Row="1" Grid.Column="1" 
                Width="auto" Height="auto" Background="#FF6BA5F4" BorderBrush="#FF6BA5F4" Foreground="Black"/>
        <Frame Grid.Row="2" Name="MainFrame1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
